#!/usr/bin/env bpftrace

#include <net/tcp_states.h>
#include <net/sock.h>
#include <linux/socket.h>
#include <linux/if.h>
#include <linux/ip.h>
#include <linux/tcp.h>
#include <linux/skbuff.h>

kprobe:__netif_receive_skb
{
    $skb = (struct sk_buff*)arg0;

    if (bswap($skb->protocol) != ETH_P_IP) { return; } // IPv4

    // 网卡
    $dev = (struct net_device *)$skb->dev;
    $ifindex = $dev->ifindex;

    if ($ifindex == 1) { return; } // interface: lo

    // IP Header
    $iph = (struct iphdr *)($skb->head + $skb->network_header);
    $sip = ntop(AF_INET, $iph->saddr);
    $dip = ntop(AF_INET, $iph->daddr);

    if ($iph->protocol != IPPROTO_TCP) { return ; } // TCP

    // TCP HEADER 
    $tcphdr = (struct tcphdr *)($skb->head + $skb->transport_header);
    $sport = bswap($tcphdr->source);
    $dport = bswap($tcphdr->dest);

    if ($sport == 80 || $dport == 80) {
        time("%H:%M:%S  ");
        printf("[%d] __netif_receive_skb: %s:%d -> %s:%d\n", $ifindex, $sip, $sport, $dip, $dport);
        //printf("%s\n",  kstack());
    }
}

kprobe:tcp_v4_do_rcv
{
    $skb = (struct sk_buff*)arg1;

    if (bswap($skb->protocol) != ETH_P_IP) { return; } // IPv4

    // 网卡
    $dev = (struct net_device *)$skb->dev;
    $ifindex = $dev->ifindex;

    if ($ifindex == 1) { return; } // interface: lo

    // IP Header
    $iph = (struct iphdr *)($skb->head + $skb->network_header);
    $sip = ntop(AF_INET, $iph->saddr);
    $dip = ntop(AF_INET, $iph->daddr);

    if ($iph->protocol != IPPROTO_TCP) { return ; } // TCP

    // TCP HEADER 
    $tcphdr = (struct tcphdr *)($skb->head + $skb->transport_header);
    $sport = bswap($tcphdr->source);
    $dport = bswap($tcphdr->dest);

    if ($sport == 80 || $dport == 80) {
        time("%H:%M:%S  ");
        printf("[%d] tcp_v4_do_rcv: %s:%d -> %s:%d\n", $ifindex, $sip, $sport, $dip, $dport);
        //printf("%s\n",  kstack());
    }
}

tracepoint:net:netif_receive_skb
{
    $skb = (struct sk_buff *)args->skbaddr;

    if (bswap($skb->protocol) != ETH_P_IP) { return; } // IPv4

    // 网卡
    $dev = (struct net_device *)$skb->dev;
    $ifindex = $dev->ifindex;

    if ($ifindex == 1) { return; } // interface: lo

    // IP Header
    $iph = (struct iphdr *)($skb->head + $skb->network_header);
    $sip = ntop(AF_INET, $iph->saddr);
    $dip = ntop(AF_INET, $iph->daddr);

    if ($iph->protocol != IPPROTO_TCP) { return ; } // TCP

    // TCP HEADER 
    $tcphdr = (struct tcphdr *)($skb->head + $skb->transport_header);
    $sport = bswap($tcphdr->source);
    $dport = bswap($tcphdr->dest);

    if ($sport == 80 || $dport == 80) {
        time("%H:%M:%S  ");
        printf("[%d] netif_receive_skb: %s:%d -> %s:%d\n", $ifindex, $sip, $sport, $dip, $dport);
        //printf("%s\n",  kstack());
    }
}

END 
{
    printf("Bye!\n");
}